# -------------------------------------------------- File/Directory Monitoring  --------------------------------------------------

[monitor://C:\Windows\System32]
#blacklist = \.log$
blacklist = winevt|Logfiles|\.log$
index = ukaa_desktops 
sourcetype = ATH_DesktopPCIDirs
disabled = 0

[monitor://C:\Windows\Syswow64]
blacklist = \.log$
index = ukaa_desktops
sourcetype = ATH_DesktopPCIDirs
disabled = 0

[monitor://C:\tm]
blacklist = \.log$
index = ukaa_desktops
sourcetype= ATH_DesktopPCIDirs
disabled = 0

[monitor://C:\Users\Public]
blacklist = \.log$
index = ukaa_desktops
sourcetype = ATH_DesktopPCIDirs
disabled = 0

[monitor://C:\Users\Default]
blacklist = \.log$
index = ukaa_desktops
sourcetype = ATH_DesktopPCIDirs
disabled = 0

[monitor://C:\Users\uktm]
blacklist = \.log$
index = ukaa_desktops
sourcetype = ATH_DesktopPCIDirs
disabled = 0

# ---------------------------------------------------------------------------------------------------------------------------------- 
