
###### OS Logs ######
[WinEventLog://Application]
index = its_dev_active_directory
#sourcetype = ad_wineventlog_application
disabled = 0
evt_resolve_ad_obj = 1
start_from = oldest
current_only = 0
renderXml = false

[WinEventLog://Security]
index = its_dev_active_directory
#sourcetype = ad_wineventlog_security
disabled = 0
evt_resolve_ad_obj = 1
start_from = oldest
current_only = 0
renderXml = false

[WinEventLog://System]
index = its_dev_active_directory
#sourcetype = ad_wineventlog_system
disabled = 0
evt_resolve_ad_obj = 1
start_from = oldest
renderXml = false

[WinEventLog://Microsoft-Windows-NTLM/Operational]
index = its_dev_active_directory
#sourcetype = ad_wineventlog_operation
disabled = 0
evt_resolve_ad_obj = 1
start_from = oldest
renderXml = false
