[tcpout]
defaultGroup = indexers
 
[tcpout:indexers]
# prod heavy forwarders, vm farm
server = splunkdev.uky.edu:9997

# test heavy forwarder, local VM/Taha's laptop
#server = 10.163.6.57:9997
